CFG ?= Debug

CC := /usr/bin/g++
CFLAGS += -c -D__LINUX__

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

LIBPATH := ../../SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 5
RELVER = $(SOVER).17
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,libWm5Physics.so.$(SOVER) -lWm5Core -lWm5Mathematics -o
LIB := $(LIBPATH)/libWm5Physics.so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/libWm5Physics.a
endif

INCPATH := \
    -I ../. \
    -I ../CollisionDetection \
    -I ../Fluid \
    -I ../Intersection \
    -I ../LCPSolver \
    -I ../ParticleSystem \
    -I ../RigidBody \
    -I ../../SDK/Include
INCDIR := ../../SDK/Include
INC := $(wildcard Wm5*.h) $(wildcard Wm5*.inl)
INC := $(notdir $(INC))
SRC := $(wildcard Wm5*.cpp)
SRC := $(notdir $(SRC))
OBJDIR := ../$(CFG)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o
	cp -fp $(INC) $(INCDIR)

$(OBJDIR)/%.o : %.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
