CFG ?= Debug

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(CFG)
	@mkdir -p $(CFG)
	@cp -fp *.h ../SDK/Include
	cd Fluid              ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd CollisionDetection ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd Intersection       ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd LCPSolver          ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd ParticleSystem     ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd RigidBody          ; make -f ../makeprj.wm5 CFG=$(CFG)
	ln -sf -T libWm5Physics.so.5.17 ../SDK/Library/$(CFG)/libWm5Physics.so
	ln -sf -T libWm5Physics.so.5.17 ../SDK/Library/$(CFG)/libWm5Physics.so.5

clean :
	cd Fluid              ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd CollisionDetection ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd Intersection       ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd LCPSolver          ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd ParticleSystem     ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd RigidBody          ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	@rm -rf $(CFG)
