CFG ?= Debug

build :
	@mkdir -p ../SDK/Include
	@mkdir -p ../SDK/Library/$(CFG)
	@mkdir -p $(CFG)
	@cp -fp *.h ../SDK/Include
	cd Assert        ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd DataTypes     ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd InputOutput   ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd Memory        ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd ObjectSystems ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd Threading     ; make -f ../makeprj.wm5 CFG=$(CFG)
	cd Time          ; make -f ../makeprj.wm5 CFG=$(CFG)
	ln -sf -T libWm5Core.so.5.17 ../SDK/Library/$(CFG)/libWm5Core.so
	ln -sf -T libWm5Core.so.5.17 ../SDK/Library/$(CFG)/libWm5Core.so.5

clean :
	cd Assert        ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd DataTypes     ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd InputOutput   ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd Memory        ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd ObjectSystems ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd Threading     ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	cd Time          ; make clean -f ../makeprj.wm5 CFG=$(CFG)
	@rm -rf $(CFG)
