CFG ?= Debug

CC := /usr/bin/g++
CFLAGS := -c -D__LINUX__ -DWM5_USE_OPENGL

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

LIBPATH := ../SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 5
RELVER = $(SOVER).17
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L$(LIBPATH) -shared -fPIC -Wl,-soname,libWm5Applications.so.$(SOVER) -lWm5Core -lWm5Mathematics -lWm5Imagics -lWm5Graphics -lWm5Physics -o
LIB := $(LIBPATH)/libWm5Applications.so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/libWm5Applications.a
endif

INCPATH := -I . -I ../SDK/Include -I /usr/include
INCDIR := ../SDK/Include
INC := Wm5ApplicationPCH.h \
       Wm5Application.h \
       Wm5Command.h \
       Wm5ConsoleApplication.h \
       Wm5WindowApplication.h \
       Wm5WindowApplication.inl \
       Wm5WindowApplication2.h \
       Wm5WindowApplication3.h
SRC := Wm5Application.cpp \
       Wm5Command.cpp \
       Wm5ConsoleApplication.cpp \
       Wm5WindowApplication.cpp \
       Wm5WindowApplication2.cpp \
       Wm5WindowApplication3.cpp
OBJDIR := $(CFG)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ) $(OBJDIR)/Wm5GlxApplication.o
	$(AR) $(ARFLAGS) $(LIB) $(OBJ) $(OBJDIR)/Wm5GlxApplication.o
	cp -fp $(INC) $(INCDIR) 
	ln -sf -T libWm5Applications.so.$(RELVER) ../SDK/Library/$(OBJDIR)/libWm5Applications.so
	ln -sf -T libWm5Applications.so.$(RELVER) ../SDK/Library/$(OBJDIR)/libWm5Applications.so.$(SOVER)

$(OBJDIR)/Wm5GlxApplication.o : GlxApplication/Wm5GlxApplication.cpp
	@mkdir -p $(OBJDIR)
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

$(OBJDIR)/%.o : %.cpp
	@mkdir -p $(OBJDIR)
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
	rm -rf $(LIB)
	rm -rf $(OBJDIR)
