CFG ?= Debug

CC := /usr/bin/g++
CFLAGS += -c -D__LINUX__ -DWM5_USE_OPENGL

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

LIBPATH := ../../SDK/Library/$(CFG)

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 5
RELVER = $(SOVER).17
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -L $(LIBPATH) -shared -fPIC -Wl,-soname,libWm5Graphics.so.$(SOVER) -lWm5Core -lWm5Mathematics -o
LIB := $(LIBPATH)/libWm5Graphics.so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBPATH)/libWm5Graphics.a
endif

INCPATH := \
    -I ../. \
    -I ../Controllers \
    -I ../CurvesSurfaces \
    -I ../DataTypes \
    -I ../Detail \
    -I ../GlobalEffects \
    -I ../ImageProcessing \
    -I ../LocalEffects \
    -I ../Renderers \
    -I ../Resources \
    -I ../SceneGraph \
    -I ../ShaderFloats \
    -I ../Shaders \
    -I ../Sorting \
    -I ../Terrain \
    -I ../../SDK/Include
INCDIR := ../../SDK/Include
INC := $(wildcard Wm5*.h) $(wildcard Wm5*.inl)
INC := $(notdir $(INC))
SRC := $(wildcard Wm5*.cpp)
SRC := $(notdir $(SRC))
OBJDIR := ../$(CFG)
OBJ := $(SRC:%.cpp=$(OBJDIR)/%.o)

build : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o
	cp -fp $(INC) $(INCDIR)

$(OBJDIR)/%.o : %.cpp
	$(CC) $(INCPATH) $(CFLAGS) $< -o $@

clean :
	rm -rf $(OBJDIR)
